---
#
# roles/syslog/defaults/main.yml
#

log_group: syslog
syslog_required_variables:
  - syslog_apt_packages
  - syslog_config
  - syslog_pfsense_receive_port
  - syslog_log_dir
  - syslog_share
  - syslog_service_password
  - syslog_service_username
