---
#
# roles/dev/vars/main.yml
#

package_key:
  - 'https://packages.microsoft.com/keys/microsoft.asc'
  - 'https://download.sublimetext.com/sublimehq-pub.gpg'
package_repo:
  - 'deb https://download.sublimetext.com/ apt/stable/'
  - 'deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main'
  - 'ppa:ansible/ansible'
apt_packages: 
  - lightdm 
  - lightdm-gtk-greeter
  - xfwm4 
  - xfce4-panel 
  - xfce4-settings 
  - xfce4-session 
  - xfce4-terminal 
  - xfdesktop4 
  - xfce4-taskmanager 
  - tango-icon-theme
  - thunar
  - gvfs 
  - gvfs-backends 
  - policykit-1 
  - udisks2
  - firefox
  - xterm
  - git
  - nfs-common
  - cifs-utils
  - code
  - sublime-text
  - ansible
  - twine
  - gconf2
  - libasound2
  - libgtk2.0-0
  - libxss1
  - python-pip
  - python3-pip
pip_packages:
  - pyvmomi
  - twine
ansible_credential: '{{ vault_ansible_credential }}'
git_name: 'Ian Day'
git_email: 'ian236day@gmail.com'
git_username: 'iandday'
git_repos: 
  - 'ssh://git@github.com/iandday/pyharmony.git'
  - 'ssh://git@github.com/iandday/ansiblePlaybooks.git'
  - 'ssh://git@github.com/iandday/hassConfig.git'
dev_vscode_extensions:
  - ms-python.python
  - vscoss.vscode-ansible
  - dhoeric.ansible-vault
  - eamodio.gitlens
  - ms-vscode.PowerShell
  - yzhang.markdown-all-in-one
  - ionutvmi.path-autocomplete
dev_symlinks:
  - { s: '{{home }}/homeDrive/git' , d: '{{home }}/git' }
