le_install_type: production
le_web_user: www-data
le_dehydrated_dest: /etc/dehydrated
le_dehydrated_repo: https://github.com/lukas2511/dehydrated.git
le_godaddy_dns_repo: https://github.com/josteink/le-godaddy-dns.git
le_godaddy_dns_dest: /etc/le-godaddy-dns
le_cert_out_directory: /etc/apache2/ssl
le_apt_packages:
  - python3-pip
  - incron
le_required_variables:
  - le_godaddy_key
  - le_godaddy_secret
  - le_domains
le_incron_daemon: incron
le_incron_config_dir: '/etc/incron.d/'