---
#
# buildPlays/deploy_splunk_local.yml
#

- hosts: splunk_local
  gather_facts: true
  roles:
    - splunk_local
    - cifs_server
  post_tasks:
    - name: reboot
      include_role:
        name: common
        tasks_from: reboot