---
#
#  Nextcloud LXC PENDING
#

- name: deploy container
  hosts: wiki
  gather_facts: false
  connection: local
  pre_tasks:
  - name: create lxc
    include_role:
      name: common
      tasks_from: create_lxc.yml
- name: configure container
  hosts: wiki
  pre_tasks:
  - name: change hostname
    include_role:
      name: common
      tasks_from: change_hostname.yml
  - name: customize container
    include_role:
      name: common
      tasks_from: post_creation.yml
  roles:
  - nginx
  - wiki