---
#
#  TvHeadend/Emby
#

- hosts: localhost
  vars_files:
    - roles/common/vars/main.yml
    - roles/common/defaults/main.yml
    - roles/common/vars/vault.yml
  gather_facts: false
  pre_tasks:
    - name:
      vmware_guest_facts:
        hostname: '{{ vcenter_host }}'
        username: '{{ vcenter_username }}'  
        password: '{{ vcenter_password }}'
        validate_certs: '{{ vcenter_validate }}'
        datacenter: '{{ vcenter_datacenter }}'
        folder: '{{ vcenter_folder }}'
        uuid: '42303a52-91eb-57e7-7e09-2b4a75e6b1a3'
        #state: present
      delegate_to: localhost
      register: deploy
    - debug:
        var: deploy