---
#
# roles/gitlab/defaults/main.yml
#

gitlab_required_variables: 
 - gitlab_apt_packages
 - gitlab_script_url
gitlab_apt_packages: 
  - curl
  - openssh-server
  - ca-certificates
  - cifs-utils
gitlab_script_url: 'https://packages.gitlab.com/install/repositories/gitlab/gitlab-ee/script.deb.sh'
gitlab_git_user: git
gitlab_registry_port: 5555
gitlab_backup_path: gitlab