---
#
# roles/common/defaults/main.yml
#

vcenter_validate: false
vcenter_vmtemplate: ubuntuTemplate 
vcenter_datacenter: Daynet
vcenter_folder: vm
vcenter_lan_network: 
  - {"name": "DPortGroupLAN", "device_type": "vmxnet3", "type": "dhcp"}
snapshot_details: 
common_packages: python2.7 python-simplejson python3-apt python3-pip python-apt aptitude ntp
backup_days: 14
domain: HOME
ad_packages:
  - python3-pip
  - sssd
  - adcli
  - realmd


