le_godaddy_key: '{{ vault_godaddy_key }}'
le_godaddy_secret: '{{ vault_godaddy_secret }}'
le_domains:
  - www.ianday.me
  - hass.ianday.me
  - dvr.ianday.me
  - media.ianday.me
  - splunk.ianday.me
  - cloud.ianday.me
  - unifi.ianday.me
  - gitlab.ianday.me
