---
#
# roles/tvheadend/defaults/main.yml
#
hts_user: 'hts'
recording_extension: 'ts'
backup_path: 'tvheadend'
required_variables:
  - package_key
  - package_repo
  - apt_packages
  - homerun_ip
  - tvheadend_username
  - tvheadend_password
  - recordings_share
  - backup_path
  - zap2xml_username_cable
  - zap2xml_password_cable
  - zap2xml_username_ota
  - zap2xml_password_ota
  - comskip_repo
  - autoedit_repo
  