#
# Checking that required variables are set
#
- name: checking for required variables
  fail: msg='{{ item }} is not defined'
  when: not  item 
  with_items:
    - tar_url
    - tar_hash_url
    - mysql_database
    - mysql_user
    - mysql_password
    - mysql_root_password
    - server_name
    - install_path
    - nextcloud_admin_password
    - nextcloud_admin_username
    - nextcloud_data_dir
    - network_path
    - solr_version
    - solr_tar_hash
    - nextant_version
    - bookmarks_version
    - contacts_version
    - calendar_version
    - spreed_version
    - totp_version
    - external_share_config
    - ldap_member_filter
    - ldap_bind_name
    - ldap_bind_password
    - ldap_base_dn
    - ldap_base_groups
    - ldap_base_users
    - ldap_group_filter
    - ldap_group_filter_groups
    - ldap_host
    - ldap_login_filter
    - ldap_filter_email
    - ldap_port
    - ldap_display_name
    - ldap_display_name2
    - ldap_user_filter
    - ldap_user_filter_groups
    - ldap_user_filter_class