---
#
# roles/nextcloud_Install/tasks/main.yml
#

- name: check for required variables
  include_role: 
    name: common
    tasks_from: check_vars
  vars:
    req_vars: '{{ nextcloud_required_vars }}'
  
- name: load nextcloud install tasks
  include_tasks: nextcloud_install.yml