---
#
# roles/apache_reverse_proxy/defaults/main.yml
#

apache_log_rotate_frequency: weekly
apache_log_rotate_number: 52
apache_config_file: '/etc/apache2/apache2.conf'
apache_required_variables:
  - apache_apt_packages
  - apache_modules
  - apache_server_admin
  - apache_domain
  - apache_ldap_url
  - apache_ldap_dn
  - apache_ldap_password
  - apache_websites
  - apache_log_dir
  - apache_log_share
  - apache_service_username
  - apache_service_password
  - apache_web_user