---
#
# roles/docker/vars/main.yml
#

docker_compose_ver: 1.24.0
docker_service_password: '{{ vault_docker_service_password }}'
docker_service_username: 'svcdocker'
docker_cifs_path: '//freenas/docker'

