---
#
# roles/tvheadend/tasks/restore_tvheadend.yml
#

- name: stop tvheadend
  service:
    name: tvheadend
    state: stopped
  become: true

- name: uncompress backup
  unarchive:
    src: '/mnt/backup_tvheadend/{{ tvh_backup }}'
    dest: '/'
    owner: '{{ hts_user }}'
    group: '{{ hts_user }}'
    remote_src: yes
  become: true

- name: start tvheadend
  service:
    name: tvheadend
    state: started
  become: true
