---
# Home Assistant
- hosts: automation
  vars:
    snapshot_details: "snapshot after install and initial start"
    hostname: hass
    vm_name: hass
    snapshot_name: "Clean Home Assistant"
  become: true
  pre_tasks: 
  - name: apt update/upgrade
    include_role:
      name: common
      tasks_from: initial_update
  - name: change hostname
    include_role:
      name: common
      tasks_from: hostname
  roles:
    - hass
    - cifsServer
  post_tasks:
  - name: take clean snapshot
    include_role:
      name: common
      tasks_from: snapshot
  
  - name: reboot the server
    command: /sbin/reboot