---
#configure base VM to host a splunk instance
- hosts: splunk
  vars:
    snapshot_details: "snapshot after install and initial start"
    hostname: "splunk"
    vm_name: "splunk"
    snapshot_name: "Clean Splunk"
  become: true
      
  pre_tasks: 
  - name: apt update/upgrade
    include_role:
      name: common
      tasks_from: initial_update
  - name: change hostname
    include_role:
      name: common
      tasks_from: hostname
        
  roles:
    - splunk
  
  post_tasks:
  - name: take clean snapshot
    include_role:
      name: common
      tasks_from: snapshot
  
  - name: reboot the server
    command: /sbin/reboot
      

       
