---
#
# roles/docker_media/defaults/main.yml
#

docker_media_required_vars:
  - docker_media_service_username
  - docker_media_service_password
  - docker_media_path
  - docker_media_dest
  - docker_media_emby_conf
docker_media_docker_builds: '{{ all_docker_builds }}'
docker_media_docker_storage: '{{ all_docker_storage }}'
docker_media_timezone: '{{ all_system_timezone }}'
