---
#
# roles/splunk/defaults/main.yml
#

splunk_user: splunk
splunk_group: splunk
splunk_dir: /opt/splunk
required_variables:
  - '{{ splunk_url }}'
  - '{{ network_path }}'
  - '{{ splunk_admin_password }}'
  - '{{ license_filename }}'
  - '{{ apt_packages }}'
  - '{{ splunk_app_share }}'
