---


mysql_database: nextcloud
mysql_user: nextclouduser
mysql_password: "{{ vault_mysql_password }}"
mysql_root_password: "{{ vault_mysql_root_password }}"
server_name:  "{{ vault_server_name }}"
install_path: /var/www/
nextcloud_admin_password: "{{ vault_nextcloud_admin_password}}"
nextcloud_admin_username: admin
nextcloud_data_dir: /mnt/nextcloud

network_path: "10.168.1.3:/mnt/Main/nextcloud"
