---
# roles/hass/vars/main.yml

hass_backup_path: 'hass'
hass_service_username: 'svcHASS'
hass_service_password: '{{ vault_hass_service_password }}'
cifs_user: '{{ hass_user }}'
cifs_password: '{{ vault_hass_cifs_password }}'
cifs_path: '{{ hass_config_dir }}'
cifs_comments: HASS Config
hass_vault_files:
  - secrets.yaml
  - phue.conf
  - ecobee.conf
hass_vault_credential: '{{ vault_hass_vault_credential }}'
