---
#
# roles/splunk_forwarder/vars/main.yml
#

deb_file:  splunkforwarder-7.0.1-2b5b15c4ee89-linux-2.6-amd64.deb
forwarder_password: '{{ vault_forwarder_password }}'
server_host: splunk.home.ianday.me
server_port: 9997

