---
#
# roles/emby/vars/main.yml
#

package_repo: 
  - 'deb http://download.opensuse.org/repositories/home:/emby/xUbuntu_16.04/ /'
repo_key: 
  - 'http://download.opensuse.org/repositories/home:emby/xUbuntu_16.04/Release.key'
apt_packages: 
    - 'cifs-utils'
    - 'emby-server'
media_path: '//freenas/Media'
media_dest: '/mnt/media'
service_username: 'svcEmby'
service_password: '{{ vault_service_password }}'
