---
#
# roles/emby/tasks/restore_emby.yml
#

- name: stop emby
  service:
    name: emby-server
    state: stopped
  become: true

- name: uncompress backup
  unarchive:
    src: '/mnt/backup_emby/{{ emby_backup }}'
    dest: '/'
    owner: '{{ emby_user }}'
    group: '{{ emby_user }}'
    remote_src: yes
  become: true

- name: start emby
  service:
    name: emby-server
    state: started
  become: true
