---
#
# roles/apache_reverse_proxy/vars/main.yml
#

apache_apt_packages:
    - apache2
    - apache2-utils
    - apache2-bin
    - apache2-data
    - npm
    - nfs-common
apache_modules:
    - proxy 
    - proxy_http 
    - headers 
    - rewrite 
    - ssl 
    - substitute 
    - proxy_html 
    - proxy_wstunnel 
    - xml2enc 
    - authnz_ldap
apache_server_admin: webmaster@ianday.me
apache_domain: ianday.me
apache_ldap_url: '{{ vault_apache_ldap_url }}'
apache_ldap_dn: '{{ vault_apache_ldap_dn }}'
apache_ldap_password: '{{ vault_apache_ldap_password }}'
apache_websites: '{{ vault_apache_websites }}'
apache_log_dir: /var/log/apache2/
apache_log_share: //10.168.1.3/syslog/apache
apache_service_username: svcApache
apache_service_password:  '{{ vault_apache_service_password }}'
apache_web_user: 'www-data'