---
#
# roles/docker_media/vars/main.yml
#

docker_media_service_username: svcEmby
docker_media_service_password: '{{ vault_docker_media_service_password }}'
docker_media_music_path: '//freenas/music'
docker_media_movies_path: '//freenas/movies'
docker_media_tv_path: '//freenas/tv'
docker_media_dvr_path: '//freenas/dvr'
docker_media_music_dest: '/mnt/music'
docker_media_movies_dest: '/mnt/movies'
docker_media_tv_dest: '/mnt/tv'
docker_media_dvr_dest: '/mnt/dvr'
docker_media_jf_conf: '{{ docker_media_docker_storage }}/emby'
docker_media_jf_url: 'media.{{ all_ext_domain }}'
