---
#
# roles/splunk_forwarder/defaults/main.yml
#

uf_splunk_user: root
uf_splunk_group: root
uf_splunk_path: /opt/splunkforwarder
uf_required_variables:
  - uf_deb_file
  - uf_forwarder_password
  - uf_server_host
  - uf_server_port
