---
- name: install python2
  raw: apt-get -y install python-simplejson

- name: install aptitude
  raw: apt-get -y install aptitude
  
- name: update and upgrade apt packages
  apt:
    upgrade: yes
    update_cache: yes
    cache_valid_time: 3600