---
#
# roles/gitlab/vars/main.yml
#

gitlab_service_domain: home
gitlab_service_username: svcGitlab
gitlab_service_password: '{{ vault_gitlab_service_password }}'
gitlab_backup_share: '//FREENAS/backup/gitlab'
gitlab_external_domain: 'gitlab.ianday.me'
gitlab_ldap_host: '{{ vault_gitlab_ldap_host }}' 
gitlab_ldap_bind_dn: '{{ vault_gitlab_ldap_bind_dn }}' 
gitlab_ldap_bind_password: '{{ vault_gitlab_ldap_bind_password }}' 
gitlab_ldap_user_base: '{{ vault_gitlab_ldap_user_base }}' 
gitlab_ldap_user_filter_group: sgGitlabUser
gitlab_smtp_username: '{{ vault_gitlab_smtp_username }}'
gitlab_smtp_password: '{{ vault_gitlab_smtp_password }}'