---
#
# roles/development/tasks/main.yml
#

- name: load common role variables
  include_vars: '{{ playbook_dir }}/roles/common/vars/main.yml'
  
- name: load vault variables
  include_vars: vault.yml
  no_log: true

# - name: check for required variables
#   include_tasks: check_vars.yml



- name: start dev install
  include_role: 
    name: dev
    tasks_from: install_dev
