---
vcenter_host: vcenter.home.ianday.me
vcenter_username: vsphere.local\administrator
vcenter_password: "{{ vault_vcenter_password }}"
vcenter_validate: false
vcenter_vmtemplate: ubuntuTemplate 
vcenter_datacenter: Daynet
